.wrapper {
    display: grid;
    grid-template-columns: minmax(auto, auto);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}
.one {
    grid-column: 1;
    grid-row: 1/3;
    background-color: #EAEFF1;
  }
.two {
    grid-column: 2;
    grid-row: 1;
    background-color: #EAEFF1;
}
.three {
    grid-column: 2;
    grid-row: 2;
    background-color: #EAEFF1;
}
.red_h {
    font: DIN Pro Light, Regular, Medium;
    color: #a6192e;
    font-weight: bold;
    padding-left: 1%;
    padding-top: 0.5%; 
}

#table_input {
    width: 75%;
    padding-left: 5%;
    font-family: DINWebMedium;
    font-weight: normal;
}

#table_output {
    width: 50%;
    padding-left: 5%;
    padding-bottom: 5%;
    font-family: DINWebMedium;
    font-weight: normal;
}

.grade_form {
    padding-left: 1%;
    padding-top: 1%;
    font-family: DINWebMedium;
    font-weight: normal;
}

.black_h {
    font-family: sans-serif;
    font-weight: normal;
}

button {
    font-family: DINWebMedium;
    padding: 0.25em 1em;
    background-color: #a6192e;
    color: #fff;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2em;
    margin-left: 5%;
    margin-bottom: 5%;
}

input {
    text-align: right;
    font-family: DINWebMedium;
    padding: 1%;
}

.his_box{
    background-color:#a6192e;
    width: 50px;
    height: 12px;
}